<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
</head>
<body>
    <nav class="flex justify-between items-center p-5 font-bold border-1 rounded-xl m-5 bg-black text-white">
        <a href="#" class=""><img src="Assects/vLogo.png" alt="" class="h-15 w-auto"></a>
        <ul class="flex space-x-5">
            <li><a href="#HeroSection" class="rounded-lg p-3 hover:bg-[#525252] hover:text--800">Home</a></li>
            <li><a href="" class="rounded-lg p-3 hover:bg-[#525252] hover:text--800">About</a></li>
            <li><a href="" class="rounded-lg p-3 hover:bg-[#525252] hover:text--800">Projects</a></li>
            <li><a href="" class="rounded-lg p-3 hover:bg-[#525252] hover:text--800">Contact</a></li>
        </ul>
    </nav>


    <section id="HeroSection" class="p-10 flex items-center">
        <div class="container mx-auto">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 text-center md:text-left">
                    <h1 class="font-bold text-5xl md:text-6xl mb-4">My self <span class="text-red-600">Vamsi..</span></h1>
                    <p class="font-bold loading-relaxed ">I’m a Computer Science graduate who loves building web and backend applications with Node.js.
                         I’m especially drawn to cybersecurity—I enjoy breaking things to understand how they work and 
                         then figuring out how to make them secure. I’m always experimenting with new tools and technologies
                          and like putting them to use on real problems that actually have impact.</p>
                </div>
                <div class="image md:w-1/2 flex justify-center">
                    <img src="Assects/skull.jpg" class="rounded-full h-65 w-65 md:h-80 md:w-80 object-cover" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>